mat-card{
    display: grid;
    padding: 1em;
    //width: 60%;
    align-self: center;
    justify-self: center;
    // grid-template-columns: repeat();
}
main {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: .5em;
    // padding: 2em;
    
}
app-square {
    //  border: 1px gray solid; 
     height: 28vh;
     width: 20vw;
}
#new-game-button{
    display: inline-block;
    font-size: 1.3em;
    padding: .5em 2em;
}
.new-game-btn-ctn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em;
}
// @media screen and (min-width: 600px){
//     main{
//         width: 100%;
//     }
// }